---
features:
  primary:
  - name: "Search by environment name in the Environments overview page"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/#view-environments-and-deployments'
    image_url: '/images/unreleased/release-env-search.png'
    reporter: cbalane
    stage: release
    categories:
    - Release Orchestration
    - Environment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/10754'
    description: |
      You can now search the list of environments in the Environments page by name. Previously, there was no search functionality. This sometimes required you to scroll through many pages to find a specific environment and its latest deployment. Now you can easily find an environment by typing in the name into the search bar. Please note you can search for an exact or partial match of the environment name. Wildcards are not yet supported.
