name: Inside Sales Representative 
locality: 
country: Remote
role: <a href="">Inside Sales Representative</a>
reports_to: tad
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: csekizuka
departments:
  - ENTR
specialty: ""
expertise:
story:

